@@include("_tpl_layout_head.html", {
"title": "HIGH CORE games",
"pageClass": "tanks",
"dataItem": "tanks"
})

@@include("_tpl_layout_header.html", { "currentItem": "Tanks" })


@@include("_tpl_case-game-page.html", {
    "game": "tanks",
    "titleGame": "Tanks a lot",
    "srcHeaderImg": "./img/image_tanks.png",
    "aboutDescription": "— это многопользовательский мультиплеерный top-down PVP-шутер. В качестве оружия выступают мультяшные танки, которые игроки могут создать и кастомизировать под себя.<br> В игре есть 8 режимов с уникальным и захватывающим геймплеем. Игроки могут участвовать в турнирах, сражаться против пришельцев, выполнять боевые задачи в кланах. Каждый может найти режим по душе",
    "locacionsTitle": "Locacions",
    "srcLocImg1": "./img/BattleRoyaleCard.png",
    "srcLocImg2": "./img/TeamDeathMatchCard.png",
    "srcLocImg3": "./img/BountyCard.png",
    "srcSliderImg": "./img/slider-game.png",
    "locacionsDescription": "Tanks a Lot скачали более 12 миллионов игроков по всему миру. проект был признан победителем в номинации “Лучшая мобильная игра 2019 года” на CEEGA",
    "locDopDesc": "Наша команда разработчиков на этом останавливаться не намерена. Мы постоянно работаем над проектом, чтобы сделать игру еще увлекательнее и качественнее.",
    "firstCardNum": "12",    
    "firstCardText": "Vиллионов игроков по всему миру.",    
    "secondCardNum": "BEST GAME 2019",    
    "secondCardText": "Лучшая мобильная игра 2019 года.",
    "logoGame": "./img/logo_tanks_a_lot.png"
})


@@include("_tpl_layout_foot.html")